{
    "name": "tardis",
    "description": "A clean, minimal default theme for the Ghost publishing platform",
    "demo": "https://xuyisheng.top",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "XuYisheng",
        "email": "xuyisheng89@163.com",
        "url": "https://xuyisheng.top"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xuyisheng/GhostTardis.git"
    },
    "bugs": "https://github.com/xuyisheng/GhostTardis/issues",
    "contributors": "https://github.com/xuyisheng/GhostTardis/graphs/contributors",
    "devDependencies": {
        "@tryghost/release-utils": "^0.6.7",
        "autoprefixer": "9.8.6",
        "beeper": "2.0.0",
        "cssnano": "4.1.10",
        "gscan": "3.5.7",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "8.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.0.2",
        "inquirer": "7.3.3",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 25,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
